# A-White-World

./: .gitignore  Makefile  README.md  TODO.md  White World.csproj  White World.sln
assets/images/seaman/: seaman-down-right.gif.bak
assets/levels/: seashore.json
assets/shaders/: blur.fs
dev/: dialogue-box.aseprite  palette.aseprite  seaman.ase  seashore-intro-all.psd  seashore-intro-guy.psd  seashore-intro-sea.psd
engine/: Debug.cs  Dialogue.cs  Engine.cs  Fonts.cs  GameObjects.cs  Graphics.cs  Internal.cs  Items.cs  LevelData.cs  Logger.cs  Physics.cs  Resources.cs  Scenes.cs  Shaders.cs  Sounds.cs  Textures.cs  Time.cs
engine/ecs/: GameObject.cs  GameScript.cs  IGameScript.cs
engine/ecs/interfaces/: IInteractable.cs  IUpdatable.cs  IViewport.cs
engine/ecs/scripts/: Collider.cs  Interactable.cs  Transform.cs
engine/gui/: Align.cs  Color.cs  GUIContext.cs
engine/interfaces/: IInteractable.cs  ISerializable.cs  IUpdatable.cs  IViewport.cs
engine/scripts/: Collider.cs  Interactable.cs  Transform.cs  Velocity.cs
game/scenes/: Intro.cs  Seashore.cs
game/scenes/parents/: PlayerScene.cs
game/scripts/: AnimationRenderer.cs  FlowCamera.cs  InteractionController.cs  LevelRenderer.cs  PlayerController.cs  SpriteRenderer.cs
game/scripts/intro/: Continue.cs  ContinueText.cs  SineWaveAnimation.cs  TextAnimation.cs  Title.cs
game/scripts/seashore/: TestInteraction.cs
game/scripts/shared/: AnimationRenderer.cs  FlowCamera.cs  InteractionController.cs  Inventory.cs  LevelRenderer.cs  PlayerController.cs  (+1 more)
utility/: Raylib.cs  SmoothDamp.cs  Util.cs
